{
	"name": "toshiba-marketing-form-block",
	"version": "1.0.0",
	"description": "This block shows a contact form to Toshiba Marketing",
	"author": "deypro.com",
	"license": "MIT",
	"homepage": "https://www.deypro.com/wordpress/plugins/toshiba-marketing-form-block",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "wp-env run --env-cwd='wp-content/plugins/gutenberg' cli composer run-script lint",
		"packages-update": "wp-scripts packages-update",
		"postpackages-update": "npm run build",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.19.0"
	},
	"files": [
		"../*"
	]
}
